ServerRoot "/usr/local/apache2"
ServerName localhost
DocumentRoot "/var/www/html"

LoadModule proxy_module                 modules/mod_proxy.so
LoadModule proxy_http_module            modules/mod_proxy_http.so
LoadModule proxy_balancer_module        modules/mod_proxy_balancer.so
LoadModule proxy_connect_module         modules/mod_proxy_connect.so
LoadModule proxy_wstunnel_module        modules/mod_proxy_wstunnel.so
LoadModule mpm_event_module             modules/mod_mpm_event.so
LoadModule rewrite_module               modules/mod_rewrite.so
LoadModule xml2enc_module               modules/mod_xml2enc.so
LoadModule headers_module               modules/mod_headers.so

RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

ProxyPass /couchdb http://localhost:5984/
#ProxyReverse /couchdb http://localhost:5984/ 

ProxyPass /yamcs-proxy http://localhost:8090/
#ProxyReverse /yamcs-proxy http://localhost:8090/

RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/yamcs-proxy-ws?(.*) "ws://localhost:8090/api/websocket$1" [P,L]

Listen 80